FROM kalilinux/kali-rolling
LABEL org.opencontainers.image.authors="githubfoam"


#clean start
RUN apt-get update -y && apt-get upgrade -y && apt-get autoremove - && apt-get clean 

# https://www.kali.org/docs/general-use/metapackages/
# The most commonly used tools
# RUN apt-get update -y && apt-get install -y kali-tools-top10
RUN apt-cache show kali-tools-top10 && apt update && apt -y install kali-tools-top10

#custom packages
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     aircrack-ng \
#     ncat  \
#     hping3

# #testing
# RUN hping3 -v

